server {
    listen 80;
    server_name bike-ui;
    root /usr/share/nginx/html;
    index index.html index.html;


    location /api/v1/bikes {
        proxy_pass http://bike-app:8080/api/v1/bikes;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    #   location /api/scrums {
    #     proxy_pass http://scrum-app:8080/api/scrums;
    # }
}


